---------------------------------------------------------------------
This file is a summary of the options used in the affix file.

The vec.aff affix file was created from scratch by Mauro Trevisan.

2023/01/18

---------------------------------------------------------------------

T0/T1/T2/T3/T4/T5/T6/T7: conjugation for -àr, -ér, '-er, -ír, -ír/is (T0 is indicative present, T1 is indicative imperfect, indicative future, subjunctive imperfect, and conditional present, T2 is subjunctive present, T3 is imperative present, T4 is indefinitive form, T5 is conjugation for -ír/is, T6 is indicative present second singular for stressed third person of '-er, T7 is for padoan vowel lowering for '-er)
L0/L1/L2/L3/L4/L5/L7: conjugation for -àr, -ér, '-er, -ír, -ír/is for third person pronomenal verbs, non-vanishing el (L0 is indicative present, L1 is indicative imperfect, indicative future, subjunctive imperfect, and conditional present, L2/L3 is imperative present, L4 is indefinitive form, L5 is conjugation for -ír/is, L7 is for padoan vowel lowering for '-er)
l0/l1/l2/l3/l4/l5/l7: conjugation for -àr, -ér, '-er, -ír, -ír/is for third person pronomenal verbs, vanishing el (l0 is indicative present, l1 is indicative imperfect, indicative future, subjunctive imperfect, and conditional present, l2/l3 is imperative present, l4 is indefinitive form, l5 is conjugation for -ír/is, l7 is for padoan vowel lowering for '-er)
N0/N1/N2/N3/N4/N5/N7: conjugation for -àr, -ér, '-er, -ír, -ír/is, northern variant (N0 is indicative present, N1 is indicative imperfect, indicative future, subjunctive imperfect, and conditional present, N2 is subjunctive present, N3 is imperative present, N4 is indefinitive form, N5 is indicative present for -ír/is, T7 is for padoan vowel lowering for '-er)
W0: conjugation for -ír, -ír/is, northern variant
W1: conjugation for -ír/is, northern variant
W2: infinitive simple for -àr, -ír, -ír/is, lagunar variant
W3: infinitive simple for -ér, padoan and coxòto variants
W4: infinitive simple for '-er, padoan and coxòto variants
W5: infinitive simple for '-er, non-vanishing el variant

xA: irregular verb (re)?andar
xB: irregular verb (re)?av?er, (re)?g(av)?er, ’v?er
xC : irregular verb (as?|apar|de|(in)?kon|intra|man|(re)?o|re|sos|tra)?[ct][èé]ñer, (ar?|ben|dex?|(des|re)?kon|in|inter|intr[ae]|kontra|mal|per|pre|(re)?so|pro|rin|skon?|sora|x)?v[èéí]ñer/’ñer
xD/xE/xF/xG : irregular verb (des|re)?(t[iu]?|c)o[lƚ]er, (ben|mal|re)?(vu?|’)o[lƚ]er (xE is non-vanishing el, xF is vanishing el, xG is norther variant)
xH/xI/xJ/xK : irregular verb (dex)?dar, ((dex)?asue|des|kon(tra)?|[lƚ]iku[ei]|putre|(ra)?re|sastu|sat[iu]s|sodis|sora|stra|stupe|tore|tume)?far, (kon(tra)?|mal|move|o|re|so(ra|to)?)?star (xI is non-vanishing el, xJ is vanishing el, xK is norther variant)
xL/xM/xN/xO : irregular verb (bene|d[ei]x|in|inter|intr[ae]|kontra|ma[lƚ][ae]|pre|re)?díxer, (a|(pre)?de|re|re(kon|pro)?|in(tro)?|pre|se|tra)?dúxer (xM is non-vanishing el, xN is vanishing el, xO is norther variant)
xP : irregular verb di?éver
xQ/xR/xS : irregular verb (re)?èser, rïèser (xQ us for èser, xR for rïèser, xS for common part)
xT : irregular verb pu?oder
xU : irregular verb (pre|re|stra)?sav?er
xV : irregular verb (as?|des?|es|kon|pro|re|so)?tràer

P0/P1/P2: pronomenals (0>-(gi)?ne?, 0>-[gmstv]en?, 0>-[gmstv]end?e, 0>-n?(de)?|[^r] / 0>-([gmstv]e)?l[oaie]? / 0>-([gmstv]e)?ƚ[oaie])
I1: interrogatives for first singular (-[ei], -[jɉ]o, -ɉu, -m?i, [eo]>-io, -v?e, -nt?[ei])
I2: interrogatives for first plural (-i, -t?[ei], -nt?[ei])
I3: interrogatives for second singular (-s?tu, -to)
I4: interrogatives for second plural (-[uo], -vu)
I5/I6: interrogatives for third (0>-l[oaie]?, -lo>-l[aie]?)
I7/I8: interrogatives for third (0>-ƚ[oaie], -ƚo>-ƚ[aie])

A0: sonorization of final consonants (ñ.>nc|ñ[oei], ñ.>in|ñ[oei], ñ.>n|ñ[oei], ñ.>ñ|ñ[oei], b.>p|b[oei], p.>p|p[oei], ...)
A1: all declinations, adjectives of first class (0>[oaie]|[^oaie], o>i|[^ij]o, .o>i|[ij]o, o>[ae])
A2: adjectives of second class (0>[aie]|[^oaie], a>[ie])
A3: masculine plural nouns, adjectives of third class (0>e|[èélnr], e>i, 0>i|[aèélnr])
A4: adding of -io/a to the words in -o/a ([lnr]>.io, [oe]>io, a>ia)
F0: feminine plural nouns, adjectives of third class (0>[ei]|[^oaie], a>e, e>i)
M0: masculine plural nouns (0>[oi]|[^oaie], o>i|[^i]o, .o>i|io, [ae]>i)
X0: genderless plural nouns (e>i, [nr]>[nr]i)
X1: genderless abstract nouns (ade>ae|à|è, ude>úe?)

B1: feltrin-belumat transformation, plural with transformation '[aeou][ln] > 'Vi (.>i|[èò][ln], a.>ài|a[ln], e.>éi|e[ln], o.>ói|o[ln], u.>úi|u[ln])
B2: feltrin-belumat transformation, plural with transformation '[aeou][^-]+[aeou][ln] > 'V[^-]+Vi (l>i|[aeouàèéòóú]l, n>i|[aeouàèéòóú]n)
B3: arsedexe transformation, singular with transformation -'[aiò]vo > -'Vu, neve > neu / '-[ai]vo > '-Vu ([aiò]vo>[àíò]u|[aeiò]vo, ve>u|neve)
V0/V1/v1: venetian transformation (l>ƚ, j>ɉ, ŧ>s, đ>x)
Vf/Vm/Vx: venetian transformation for femenine/masculine/neuter words (-l>-ƚe)
Vp: prefix for venetian transformation (lV->ƚV-, jV->ɉV-, ŧV->sV-, đV->xV-)
Bu: buran language transformation (a[lnr] > à, on > ó)
Pd: paduan transformation: metaphonesis (-oxo>-uxi)
Vs: prefix for vicentine transformation (re->ra-/ar-, se->sa-, per- > par-)
Vr/VR: veronexe transformation (-ente > -ènte/M0A0, -en[pstŧ]o > -èn[pstŧ]o/M0A0Pd, -en[dstŧ]a > -èn[dstŧ]a/F0, -osto > -òsto/M0A0, -ongo > -òngo/M0A0, -evo > -èvo/M0)

v0/v7: plants and crafts ((i)èr>ar(o/a/i/e), dor>(t)or(a/i/e)|[aeiou]dor, ol>i[oò]l(o/a/i/e)|[dđñrsŧx]ol, ol>òl(o/a/i/e)|[dđñrsŧx]ol, ...)
m0/m7: deverbal nominals (-ment(o/i))
z0/s0/s7: deverbal nominals (r>ŧion, r>sion)
d0/d7: deverbal nominals ([ai]r>(d)ura, [ai]dur>ur, [ai]dur>ureto, [ai]dura>ura, [ai]dura>ureta)
x0/x7: deaverbial nominals (a>ixm[oi]|[nr], a>ixm[oi])
r0: denominal nominals (-[ae]ría)
i0: denominal nominals (a>ist[aei]|l, [ae]>ist[aei], o>ist[aei]|[^i]o, o>st[aei]|io)
w0: adverbs (-mente)
y0: collective nouns (duro>ur[oi], ada>à[ae], ida>í[ae], uda>ú[ae])
Z0: ignore upper/lower case

aT/a1: altered nouns (-ato/a, -ƚ-ato/a)
aZ/aS/aL: altered nouns (-aŧo/a, -aso/a, -ƚ-aso/a)
eL/e7: altered nouns (-èl/èla, -èƚo/a)
eT/e1: altered nouns (-eto/a, -ƚ-eto/a)
eZ/eS: deajectival nominals (-eŧa/e, -esa/e)
iN: altered nouns (-in/-ina)
iZ/iS: deajectival nominals (-iŧia/e, -isia/e)
o0/o7: altered nouns (-on, -ƚ-on)
o1: altered nouns (-ona)
o2/o3: altered nouns (-one masc., -one fem.)
o4: altered nouns (-oni masc.)
oT/oL: altered nouns (-òto/a, -ƚ-òto/a)
uZ/uS/uL: altered nouns (-uŧo/a, -uso/a, -ƚ-uso/a)
?: altered nouns (-oso)
?: altered nouns (-eso)
?: altered nouns (-[aeiòu]ko)
?: altered nouns (-ur)

b2/b3: prefix for bi-/tr[ie]-
^0/^1/^2/^3/^4/^5/^6/^7/^8: prefix for altered nouns (anti-/tra-/pre-/kapo-/kontra-/kontro-/stra-/mal-/ben-)
-0/-1: prefix for removal or lowering, and euphonic of de- (de-/de[sx]-)
+0: prefix for deajectival verbs (i(n)-)
*0: prefix for contrary or privative-pejorative action, removal, exit, separation ([sx]-)
.0: prefix for repeated action (re-)
@0: prefix for direction, approach, addition, intensive value (a-)
@1/@2: prefix for reinforcing (gives a superlative value) (arŧ[iï]-/ars[iï]-)
:0: prefix for union, participation, connection (kon-)
gv: prefix for initial lenition gu[ae]>v[ae]
N1..N6/|1..|6: composite numerals
%0: numerals (collectives) (-ex[eè]na)
%1: altered numerals (collectives) (-ando)
%a/%7: altered numerals (collectives) (-èx[ei]mo)
%2/%3: latin numerals (I, II, III, ...)
$0/$1/$2/$3: prefix for unit of measures (k/M/G/..., h/da, d/c/m/..., ki/Mi/Gi/...)
'0: prefix for truncated words at the begin (adds an apostrophe at the begin)
'9: truncated words at the end (adds an apostrophe at the end)

---------------------------------------------------------------------

To do:
- see if valivar have the form valío.
- correct ï in io, ü in ua, ue, ui (https://www.treccani.it/vocabolario/)

---------------------------------------------------------------------

The following minor suffixes have been ignored, based on frequency counts in the standard word list
- verbs wich explicitely define the participle perfect strong have also the participle perfect simple, which sometimes it’s not true.
- add 'd' aspirants word initial, between vowels, and after 'r' when is followed by a vowel.

---------------------------------------------------------------------

Dictionaries, works, and documents used:

  1. [20160228] http://www.roebasse.it/diz/. 20141208, 2269 voci. | http://www.roebasse.altervista.org/diz/index.htm, http://www.roebasse.altervista.org/diz/zzaa.htm. 20210522, 2318 voci.
  2. [20160301] Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. I ed. Padova; 1775.
  3. [20160525] Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. II ed. Padova; 1796.
  4. [20160530] Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. III ed. Padova; 1821.
  5. [20160612] Bortolan, Domenico. Vocabolario del dialetto antico vicentino (dal secolo XIV a tutto il secolo XVI). Vicenza; 1893.
  6. [20160704] Venturi, Giuseppe. Saggio di un dizionario veronese–italiano. Verona; 1810.
  7. [20160706] Angeli, Gaetano. Piccolo vocabolario veronese e toscano. Verona; 1821.
  8. [20160717] Dizionario tascabile del dialetto veneziano: come viene usitato anche nelle provincie di Padova di Vicenza e di Treviso, coi termini toscani corrispondenti or ora abbreviato e ridotto a comodità di tutti. Padova; 1847.
  9. [20160725] Mutinelli, Fabio. Lessico veneto: compilato per agevolare la lettura della storia dell’antica repubblica veneta e lo studio dei documenti ad esse relativi. Venezia; 1852.
 10. [20160731] Contarini, Pietro. Dizionario tascabile delle voci e frasi particolari del dialetto veneziano. II ed. Venezia; 1852.
 11. [20160816] da Schio, Giovanni. Saggio del dialetto vicentino, uno dei veneti, ossia, raccolta di voci usate a Vicenza, per servire alla storia del suo popolo e della sua civiltà. Estratto d’opera assai maggiore. Padova; 1855.
 12. [20160817] Boerio, Giuseppe. Dizionario del dialetto veneziano. I ed. Venezia; 1829.
 13. [20180322] Boerio, Giuseppe. Dizionario del dialetto veneziano. II ed. Venezia; 1856.
 14. [20180329] Boerio, Giuseppe. Dizionario del dialetto veneziano. III ed. Venezia; 1867.
 15. [20180329] Paoletti, Ermolao. Dizionario tascabile veneziano–italiano. I ed. Venezia; 1851.
 16. [20181122] Paoletti, Ermolao. Dizionario tascabile veneziano–italiano. II ed. Venezia; 1874.
 17. [20181122] Pajello, Luigi. Dizionario vicentino–italiano e italiano–vicentino. Vicenza; 1896.
 18. [20190127] Nazari, Giulio. Dizionario veneziano–italiano e regole di grammatica ad uso delle scuole elementari di Venezia. II ed. Belluno; 1876.
 19. [20190223] Nazari, Giulio. Dizionario vicentino–italiano e regole di grammatica ad uso delle scuole elementari di Vicenza. Oderzo; 1876.
 20. [20190327] Contarini, Pietro. Vocabolario portabile del dialetto veneziano. III ed. Venezia; 1888.
 21. [20190417] Bindoni, Vincenzo. Vocabolarietto del dialetto trevigiano ad uso delle scuole. Treviso; 1884.
 22. [20190430] Nazari, Giulio. Parallelo fra il dialetto bellunese rustico e la lingua italiana. Belluno; 1894.
 23. [20190619] Kosovitz, Ernesto. Dizionario del dialetto triestino e della lingua italiana. Trieste; 1877.
 24. [20190710] Patuzzi, Gaetano Lionello; Bolognini, Giorgio; Bolognini, Adolfo. Piccolo dizionario del dialetto moderno della città di Verona. Verona; 1900.
 25. [20190904] Padoan, Lorenzo. Saggiuoli clodiensi — Un po’ d’appendice al Boerio, a maggior illustrazione del dialetto di Chioggia. Adria; 1906.
 26. [20190909] Piccio, Giuseppe. Dizionario veneziano–italiano. II ed. Venezia; 1928.
 27. [20191107] Vienna, Carlo. Vocabolario bellunese–italiano. 1844–1855.
 28. [20200527] Zanette, Emilio. Dizionario del dialetto di Vittorio Veneto. II ed. Vittorio Veneto; 1980.
 29. [20210129] Varotari, Dario. Il vespaio stuzzicato — satire veneziane. Venezia; 1671.
 30. [20210130] da Castello, Paolo. Egloga minore (di Busat e Croch). primi 1500.
 31. [20210202] Zancanaro, Walter. Dizionario di Incino d’Arsiè. 2012.
 32. [20210204] de Marchi, Valentino. Su Rivai d’Arsié e il suo dialetto. 2016.
 33. [20210209] Marcato, Carla. La parlata canevese. 1997.
 34. [20210210] Dialetto de Belùn. 2018. (https://www.vieceli.it/curiosita/dialetto-de-belun)
 35. [20210217] Forzatè, Claudio (poeta e nobile padovano, noto con lo pseudonimo di Scareggio Tandarello). ca. 1550–1610.
 36. [20210219] de’ Calderari, Giovan Battista (poeta vicentino, noto con lo pseudonimo di Caldiera Braghin di Forabusi da Bolzan). ca. 1541–15900105.
 37. [20210302] Tomasin, Lorenzo. Calendario trecentesco delle feste per la scuola di san Martino di Belluno. In "Storia della lingua e filologia". Firenze; 2004. pp. 159‒76.
 38. [20210303] Tomasin, Lorenzo. Quindici testi veneziani 1300–1310. In "Lingua e stile", XLVIII. 201306. pp 3‒48.
 39. [20210305] https://www.fierun.com/blank. 2021.
 40. [20210305] nodaro Belli Niccolò di Venezia. Venezia; 129709.
 41. [20210305] codice Palatino 2613. Venezia; ante 1333.
 42. [20210305] atti giudiziari Lio Mazor. Venezia; 1312–1314.
 43. [20210305] chiostro della Scuola Grande di Santa Maria della Carità. Venezia; 1348. (https://www.treccani.it/enciclopedia/la-formazione-dello-stato-patrizio-la-vita-civile-e-religiosa-la-lingua_(Storia-di-Venezia)/)
 44. [20210305] chiesa di San Matteo di Rialto. Venezia; 1384.
 45. [20210305] Capitolar dale broche. Venezia; 1376.
 46. [20210308] Venier, Maffío. La strazzosa. Venezia; 15500606–15861111.
 47. [20210308] Ingegneri, Angelo. Poeti antichi del dialetto veneziano. Venezia; 1550–1613.
 48. [20210308] terminazione. Venezia; 16270308; 16280311.
 49. [20210308] Barbaro, Marco. Orazioni criminali. Venezia; 1786.
 50. [20210308] de las Casas, Cristóbal. Vocabulario de las dos lenguas toscana y castellana. Seville; 1582.
 51. [20210308] Ricci, Teodora. lettere. Venezia; 17740722; 178309.
 52. [20210308] Clario, Benedetto. Il primo canto de Orlando furioso in lingua venetiana. Composto per Benedetto Clario per dar piacer a gli suoi amici (framento). Venezia; 1554.
 53. [20210310] Reffo, Irene. Lingua e storia degli antichi mestieri veneziani. Padova; 2017.
 54. [20210311] Zaratin, Zanin. deliberazione del Consiglio dei Dieci. Venezia; 1399.
 55. [20210311] mariégola de i remèri. Venezia; 1381; 1411; 1419; 1519; 1653.
 56. [20210311] Canal, Cristoforo. Dialogo sul remo. Venezia; 1553–1554.
 57. [20210311] mariégola de i barcaroli. Venezia; 1517.
 58. [20210311] nodaro Novello Giuliano di Treviso. Treviso; 15451121.
 59. [20210316] Boschini, Marco. La carta del navegar pitoresco. Venezia; 1660.
 60. [20210722] Nàccari, Ricardo; Boscolo, Giorgio. Vocabolario del dialetto chioggiotto. Chioggia; 1982. [parziale]
 61. [20210722] Doria, Mario. Grande dizionario del dialetto triestino. Trieste; 1987. [parziale]
 62. [20210722] Pichi, Iseppo. Traduzion dal toscan in lengua veneziana de Bertoldo, Bertoldin, e Cacasseno : con i argomenti, allegorìe, spiegazion dele parole, e frase veneziane, che no fusse capìe in ogni logo, stampae in sto caratere. Padova; 1747.
 63. [20211007] Nardo Cibele, Angela. Studi sul dialetto di Burano. Venezia; 1898.
 64. [20211007] Atti del podestà di Torcello. Torcello; 13120614; 13120619; 13120621; 13120701.
 65. [20211013] Garlato, Agostino. Canti del popolo di Chioggia. Venezia; 1883.
 66. [20211023] Navigatio Sancti Brendani. XV sec.
 67. [20211109] Nardo, Giovanni Domenico. Considerazioni filologiche sull’importanza dello studio comparativo dei dialetti rustici. Venezia; 1869.
 68. [20211110] Mazzaro, Stefano. Alcune osservazioni sulla lingua di Paolo da Castello. In "Saggi dialettologici in area italo–romanza". Padova; 2002.
 69. [20211110] Mondini, Tomaso. El Goffredo del Tasso cantà alla Barcariola. Venezia; 1683.
 70. [20220209] Marcone, Valentina. I dizionari dialettali moderni del veronese (1986–2005). Venezia; 2012.
 71. [20220209] Balbi, Domenico. Il Ligamatti — Cioè raccolte morali in lingua venetiana, estese in quaderni. Venezia; 16750626.
 72. [20220225] Balbi, Domenico. Il Castigamatti, opera morale quaderni in lingua venetiana. Venezia; 16830521.
 73. [20220314] Zini, Pietro. La volpe hà lassà el pelo sotto Vienna. Venezia; 1684.
 74. [20220317] Ninni, Alessandro Pericle. Scritti dialettologici e folkloristici veneti — Materiali per un vocabolario della lingua rusticana del contado di Treviso. Serie I e II. Venezia; 1891.
 75. [20220401] Ninni, Alessandro Pericle. Scritti dialettologici e folkloristici veneti — Materiali per un vocabolario della lingua rusticana del contado di Treviso. Serie III. Venezia; 189210.
 76. [20220407] Ninni, Alessandro Pericle. Scritti dialettologici e folkloristici veneti — Opuscoli vari — La caccia degli uccelli acquatici nelle valli del veneto estuario. Venezia; 1890.
 77. [20220407] Ninni, Alessandro Pericle. Scritti dialettologici e folkloristici veneti — Opuscoli vari — Voci bambinesche della lingua vernacola veneziana. Venezia; 18900709.
 78. [20220408] Ninni, Alessandro Pericle. Giunte e correzioni al dizionario del dialetto veneziano. Serie I e II. Venezia; 1890.
 79. [20220415] Ninni, Alessandro Pericle. Giunte e correzioni al dizionario del dialetto veneziano. Serie III. Venezia; 18900722.
 80. [20220429] Musatti, Cesare. Amor materno nel dialetto veneziano. Venezia; 18860919.
 81. [20220503] El castelo d’amor — Festa Trevisana fata el secondo dí dele Pentecoste l’ano 1214. Treviso; 184609.
 82. [20220505] Barbaro, Nicolò. Giornale dell’assedio di Costantinopoli 1453. Vienna; 185511.
 83. [20220518] Bonicelli, Giovanni. Pantalone bullo, overo La pusillanimità coverta. Venezia; 1688.
 84. [20220519] Bonicelli, Giovanni. Pantalon spezier. Venezia; 1693.
 85. [20220519] Mondini, Tomaso. Pantalone mercante fallito. Venezia; 1693.
 86. [20220523] Formentin, Vittorio. Rendiconti duecenteschi in volgare dall’archivio dei Procuratori di san Marco. Bologna; 201406.
 87. [20220524] Canzone di Auliver. Treviso; XIII.
 88. [20220524] Panontin, Francesca. Antichi testi trevigiani [1347–1350]. 2017.
 89. [20220526] Cavassico, Bartolomeo. Le rime di Bartolomeo Cavassico notaio bellunese della prima metà del secolo XVI. Bologna; 1893.
 90. [20220621] Pasqualigo, Cristoforo. Raccolta di proverbi veneti. III ed. Treviso; 1882.
 91. [20220706] Baffo, Giorgio. Raccolta universale delle opere di Giorgio Baffo veneto. Cosmopoli; 1789.
 92. [20220901] Tomasin, Lorenzo. Il volgare nella cancelleria veneziana fra Tre e Quattrocento. In "Medioevo letterario d’Italia", vol. 4. Pisa; 2007.
 93. [20220901] Bernoni, Domenico Giuseppe. Fiabe e novelle popolari veneziane. Venezia; 187305.
 94. [20220915] Gamba, Bartolommeo. Raccolta di poesie in dialetto veneziano d’ogni secolo nuovamente ordinata ed accresciuta. Venezia; 1845.
 95. [20230215] Bernoni, Domenico Giuseppe. Credenze popolari veneziane raccolte da Domenico Giuseppe Bernoni. Venezia; 187408.
 99. [20230216] Bernoni, Domenico Giuseppe. Tradizioni popolari veneziane raccolte da Domenico Giuseppe Bernoni. Venezia; 1875.
100. [20230227] Bernoni, Domenico Giuseppe. Leggende fantastiche popolari veneziane raccolte da Domenico Giuseppe Bernoni. Venezia; 1873.
101. [20230227] Bernoni, Domenico Giuseppe. Le strighe — Leggende popolari veneziane raccolte da Domenico Giuseppe Bernoni. Venezia; 1874.
102. [20230302] Bernoni, Domenico Giuseppe. Indovinelli popolari veneziani raccolti da Domenico Giuseppe Bernoni. Venezia; 1874.
103. [20230302] Bertanza, Enrico; Lazzarini, Vittorio. Il dialetto veneziano - fino alla morte di Dante Alighieri; 1321. Venezia; 1891.
104. [20230411] Libro de misser Tristan. XV sec. (http://www.bibliotecaitaliana.it/testo/bibit000362)
105. [20230523] Rosman, Enrico. Vocabolarietto veneto giuliano. Roma; 192209.
106. [20231031] Nazari, Giulio. Dizionario bellunese–italiano e osservazioni di grammatica ad uso delle scuole elementari di Belluno. Oderzo; 1884.
107. [20240220] Pizzati, Lodovico. Venetian-English English-Venetian. 2007. (https://books.google.it/books?id=Jz2V1LL2u1YC)
108. [20240604] Semenzato, Massimo. L’avifauna nei dialetti del territorio veneziano. 201807. (https://www.birdingveneto.eu/venezia/uccelli_dialetto.pdf)
108. [20240604] Giglioli, Enrico Hillyer. Avifauna italica. Elenco delle specie di uccelli stazionarie o di passaggio in Italia, colla loro sinonimia volgare e con notizie più specialmente intorno alle migrazioni ed alla nidificazione. Firenze; 18860701. (https://ia601304.us.archive.org/29/items/avifaunaitalicae00ital/avifaunaitalicae00ital.pdf)
109. [20240604] Semenzato, Massimo. L’avifauna nei dialetti del territorio veneziano. 201807. (https://www.birdingveneto.eu/venezia/uccelli_dialetto.pdf)
110. [20240912] Dizionario del dialetto di Barcon di Vedelago. Treviso; 2001. (https://barcon.it/dizionario-veneto-italiano/)
111. [20241120] Le parole del dialetto veneto di Ernesto Calzavara. A cura di Anna Rinaldin. 1960-1974. (https://edizionicafoscari.unive.it/media/pdf/books/978-88-6969-109-6/978-88-6969-109-6-ch-00_ozYz6e2.pdf)
112. [20241122] Cortelazzo, Manlio. Dizionario veneziano della lingua e della cultura popolare nel XVI secolo. Padova; 2007. [parziale]
113. [20241122] Cronica deli imperadori romani. Venezia; 1301. [parziale]
114. [20241122] Tomasin, Lorenzo; d’Onghia, Luca. Vocabolario storico-etimologico del veneziano. Consultato 20250328, 7906 voci. (http://vev.ovi.cnr.it/)
115. [20250320] Mussafia, Adolfo. Trattato de regimine rectoris di fra Paolino Minorita [131509]. Vienna; 1868. (https://archive.org/details/bub_gb_3MdLAAAAcAAJ/page/n9/mode/2up)
116. [20250328] L’arte de l’abbacho. Treviso. 14781210. (https://www.centromorin.it/info/abacho/abbacho.pdf)


---------------------------------------------------------------------

Northern abbreviations: ^[^ƚȽ\r\n]*e[đsvx]e(\/[^\s\r\n\t]*|\t|–-)
NO: -r[lm], -ndr

-a[mstŧvx]e
-al[sŧ]e
-an[dđt]e
-ar[t]e
-a[cdđgkmñpstŧvx]o
-al[dkstŧ]o
-an[cdđkfgpstŧx]o
-ar[bdgkstŧ]o
-as[kpt]o

-e[đmsvx]e
-è[t]e
-el[sŧ]e
-èlfo
-èr[mp]e
-èste
-[eè]nte
-e[dmñv]o
-è[đx]o
-[eè][kfgpstŧx]o
-en[gs]o
-[eè]n[ptŧ]o
-er[d]o
-èr[nsŧv]o
-[eè]rto
-es[k]o
-[eè]sto

-i[dsx]e
-[ií][dkfgmpstŧvx]o (-igo sol ke par `figo`)
-il[ŧ]o
-in[kfstŧ]o
-is[kpt]o

-o[sx]e
-òme
-[oò]te
-ol[pŧ]e
-[oò]nte
-or[đfx]e
-òr[t]e
-o[x]o
-ò[cd]o
-[oò][gkfmñpstŧv]o
-ol[fpsŧ]o
-òl[d]o
-[oò]lto
-on[bdkfstŧ]o
-[oò]n[g]o
-or[dgfn]o
-òr[bfptŧ]o
-[oò]r[kstv]o
-os[k]o
-òs[p]o
-[oò]sto

-u[m]e
-ul[đx]e
-u[dkfgjmñpstŧx]o
-ul[đsx]o
-ur[t]o
-us[kt]o


tot:
-[aeèioòu][fvŧđsxcjɉtdgkpbmnñ][eo] = -[aeèioòu][^aàeéèiïíoóòuüú][eo] (-igo sol ke par `figo`)
-[aeèioòu][lrn][fvŧđsxcjɉtdgkpbmnñ][eo] = -[aeèioòu][lrn][^aàeéèiïíoóòuüú][eo]
-[aeèioòu]s[kpt]

---

Lorenzo Tomasin, dell’università di Losanna, e da Luca D’Onghia, della Scuola normale di Pisa. Il volume 2 di Parole Veneziane.
La ricerca è basata sull’analisi di un centinaio di vocabolari che vanno dal 1424 al 2008. Quello più antico è un glossario veneto-tedesco manoscritto compilato per i mercanti del Fontego. Si trattava di manualetti di conversazione, ne sono rimaste un po’ di copie nelle biblioteche e negli archivi tedeschi e italiani. Quello del 1424 è opera di Giorgio da Norimberga, un mercante che operava nel fontego veneziano. Il più recente, del 2008, è il Glossario del dialetto veneziano di terraferma, di Oscar Zambon.

TODO accenti!
https://archivioladin-venas.blogspot.com/2007/09/glossario-ladino-cadorino-venas-italiano.html

replace: ([aeiouàèéòíóüïú]l[aeiouàèéóòíüïú][^\r\n]+)l6, ([ŧđ][^\r\n]+)l7, (ƚ[^\r\n]+)L6 with $1
