This oxt extension package for LibreOffice 5.2+ provides dictionaries for spelling, thesaurus, and hyphenation for the venetan language (ISO 639-3 vec).

The spelling files vec.aff and hyph_vec.dic, the hyphenation hyph_vec.dic, the thesaurus th_vec_v2.dat and th_vec_v2.idx, the auto-correction DocumentList.xml, and SentenceExceptList.xml, WordExceptList.xml, and BlockList.xml were created from scratch by Mauro Trevisan (mauro.trevisan@gmail.com)

Copyright (c) 2016-2023, held by Author under the terms of the GNU General Public License v3.
The full text of this licence can be consulted on its website.
