Questa estensione oxt per LibreOffice 5.2+ fornisce il dizionario per la compitazione, il vocabolario, e la sillabazione per la lingua veneta (ISO 639-3 vec).

I file per l‘ortografia vec.aff e hyph_vec.dic, la sillabazione hyph_vec.dic, il vocabolario th_vec_v2.dat e th_vec_v2.idx, l‘auto-correzione DocumentList.xml e SentenceExceptList.xml, WordExceptList.xml e BlockList.xml sono stati creati da zero da Mauro Trevisan (mauro.trevisan@gmail.com)

Diritto d‘Autore (c) 2016-2023, detenuto dall‘Autore nei termini della GNU General Public License v3.
Il testo completo di questa licenza è consultabile nel suo sito web.
