Este pacote de extensão oxt para o LibreOffice 5.2+ fornece dicionários para ortografia, tesauro e hifenização para a linguagem veneta (ISO 639-3 vec).

Os arquivos ortográficos vec.aff e hyph_vec.dic, a hifenização hyph_vec.dic, o dicionário de sinônimos th_vec_v2.dat e th_vec_v2.idx, a correção automática DocumentList.xml e SentenceExceptList.xml, WordExceptList.xml e BlockList.xml foram criados do zero por Mauro Trevisan (mauro.trevisan@gmail.com)

Direito autoral (c) 2016-2023, realizado pelo Autor sob os termos da GNU General Public License v3.
O texto completo desta licença pode ser consultado em seu site.
