Sta estension oxt par LibreOffice 5.2+ la fornise el diŧionario par la ortografía, el vokabolario, e la silabaŧion par la lengua vèneta (ISO 639-3 vec).

I file pal diŧionario vec.dic e vec.aff, par la silabaŧion hyph_vec.dic, el vokabolario th_vec_v2.dat e th_vec_v2.idx, la koreŧion automàtega DocumentList.xml, e SentenceExceptList.xml, WordExceptList.xml, e BlockList.xml i xe stai kreài da xèro da Màuro Trevixan (mauro.trevisan@gmail.com)

Derito de Autor (c) 2016-2023, deteñúo da ‘l Autor ‘te i tèrmeni de la GNU General Public License v3.
El tèsto konplèto de sta liŧenŧa ‘l é konsultàbil ‘te ‘l só sito web.
