Este paquete de extensión oxt para LibreOffice 5.2+ proporciona diccionarios para ortografía, tesauro y separación de sílabas para el idioma venetano (ISO 639-3 vec).

Los archivos de ortografía vec.aff y hyph_vec.dic, la separación silábica hyph_vec.dic, el tesauro th_vec_v2.dat y th_vec_v2.idx, la corrección automática DocumentList.xml y SentenceExceptList.xml, WordExceptList.xml y BlockList.xml fueron creados desde cero por Mauro Trevisan (mauro.trevisan@gmail.com)

Derechos de autor (c) 2016-2023, propiedad de Author bajo los términos de la Licencia Pública General de GNU v3.
El texto completo de esta licencia se puede consultar en su sitio web.
