Este paquete de extensións de oxt para LibreOffice 5.2+ fornece dicionarios para ortografía, sinónimos e guionización para a linguaxe venetana (ISO 639-3 vec).

Os ficheiros ortográficos vec.aff e hyph_vec.dic, a guionización hyph_vec.dic, o tesauro th_vec_v2.dat e th_vec_v2.idx, a corrección automática DocumentList.xml e SentenceExceptList.xml, WordExceptList.xml e BlockList.xml foron creados desde cero por Mauro Trevisan (mauro.trevisan@gmail.com)

Copyright (c) 2016-2023, realizado por Autor baixo os termos da Licenza pública xeral GNU v3.
O texto completo desta licenza pode consultarse no seu sitio web.
