version 5.0.0, 2023/04/??:
- added ?-39294295 new words to the dictionary, reaching a total of ? unique words
- added ?-25595 new synonyms to the dictionary, reaching a total of ?

version 5.0.0, 2023/04/05:
- reached a total of 30.871.315 unique words (not considering words with suffixed pronomenals, or numerals)
- added 299 new synonyms to the dictionary, reaching a total of 25.595
- (finally) separated pronomenals from the base word
- processed "Baffo, Giorgio. Raccolta universale delle opere di Giorgio Baffo veneto. Cosmopoli, 1789."
- processed "Tomasin, Lorenzo. Il volgare nella cancelleria veneziana fra Tre e Quattrocento. In "Medioevo letterario d'Italia", vol. 4. Pisa, 2007."
- processed "Bernoni, Domenico Giuseppe. Fiabe e novelle popolari veneziane. Venezia, 187305."
- processed "Gamba, Bartolommeo. Raccolta di poesie in dialetto veneziano dʼogni secolo nuovamente ordinata ed accresciuta. Venezia, 1845."
- processed "Bernoni, Domenico Giuseppe. Credenze popolari veneziane raccolte da Domenico Giuseppe Bernoni. Venezia, 187408."
- processed "Bernoni, Domenico Giuseppe. Tradizioni popolari veneziane raccolte da Domenico Giuseppe Bernoni. Venezia, 1875."
- processed "Bernoni, Domenico Giuseppe. Leggende fantastiche popolari veneziane raccolte da Domenico Giuseppe Bernoni. Venezia, 1873."
- processed "Bernoni, Domenico Giuseppe. Le strighe — Leggende popolari veneziane raccolte da Domenico Giuseppe Bernoni. Venezia, 1874."
- processed "Bernoni, Domenico Giuseppe. Indovinelli popolari veneziani raccolti da Domenico Giuseppe Bernoni. Venezia, 1874."
- processed "Bertanza, Enrico; Lazzarini, Vittorio. Il dialetto veneziano - fino alla morte di Dante Alighieri, 1321. Venezia, 1891."

version 4.1.0, 2022/07/09:
- added 13.179.502 new words to the dictionary, reaching a total of 53.920.863 unique words
- added 1.653 new synonyms to the dictionary, reaching a total of 25.296
- processed "Zini, Pietro. La volpe hà lassà el pelo sotto Vienna. Venezia, 1684."
- processed "Ninni, Alessandro Pericle. Scritti dialettologici e folkloristici veneti - Materiali per un vocabolario della lingua rusticana del contado di Treviso. Serie I e II. Venezia, 1891."
- processed "Ninni, Alessandro Pericle. Scritti dialettologici e folkloristici veneti - Materiali per un vocabolario della lingua rusticana del contado di Treviso. Serie III. Venezia, 189210."
- processed "Ninni, Alessandro Pericle. Scritti dialettologici e folkloristici veneti - Opuscoli vari - La caccia degli uccelli acquatici nelle valli del veneto estuario. Venezia, 1890."
- processed "Ninni, Alessandro Pericle. Scritti dialettologici e folkloristici veneti - Opuscoli vari - Voci bambinesche della lingua vernacola veneziana. Venezia, 18900709."
- processed "Ninni, Alessandro Pericle. Giunte e correzioni al dizionario del dialetto veneziano. Serie I e II. Venezia, 1890."
- processed "Ninni, Alessandro Pericle. Giunte e correzioni al dizionario del dialetto veneziano. Serie III. Venezia, 18900722."
- processed "Musatti, Cesare. Amor materno nel dialetto veneziano. Venezia, 18860919."
- processed "El castelo d'amor - Festa Trevisana fata el secondo dì dele Pentecoste l'ano 1214. Treviso, 184609."
- processed "Barbaro, Nicolò. Giornale dell'assedio di Costantinopoli 1453. Vienna, 185511."
- processed "Bonicelli, Giovanni. Pantalone bullo, overo La pusillanimità coverta. Venezia, 1688."
- processed "Bonicelli, Giovanni. Pantalon spezier. Venezia, 1693."
- processed "Mondini, Tomaso. Pantalone mercante fallito. Venezia, 1693."
- processed "Formentin, Vittorio. Rendiconti duecenteschi in volgare dall'archivio dei Procuratori di san Marco. Bologna. 201406."
- processed "Canzone di Auliver. Treviso. XIII."
- processed "Panontin, Francesca. Antichi testi trevigiani. 2017."
- processed "Cavassico, Bartolomeo. Le rime di Bartolomeo Cavassico notaio bellunese della prima metà del secolo XVI. Bologna, 1893."
- processed "Pasqualigo, Cristoforo. Raccolta di proverbi veneti. III ed. Treviso, 1882."

version 4.0.0, 2022/02/25:
- added 19.340.126 new words to the dictionary, reaching a total of 51.443.377 unique words
- added 1.151 new synonyms to the dictionary, reaching a total of 23.643
- revised stress, now the rules are the following.
  The graphic accent, which is usually acute and falls on the penultimate syllable, or the last if it is closed, marks the tonic accent on:
  * words with grave stress (`amolèr`, `pòko`).
  * truncated words ending with a vowel (`unkuò`, `piè`).
  * on flat words that ends with a consonant, and in particular in rhizotonic verbs (`pàpol`, `kúxer`).
  * on words where it falls before the penultimate (`làgrema`, `aplàuder`).
  * for words that have more than one syllable, above the first vowel of a diphthong or hiatus if it's `i` or `u` (`ankúo`, `amía`, ma `bruo`).
  * one the interrogative forms of a verb if the pronoun is attached to the verbal form (`gavémio?`).
  * above the forms of the verbs `aver` (`à`, `è`, `ò`, etc.), `èser` (`sí`, `sé`, `é`, etc.), `dar/far/star`, `díxer`, `sa(v)er`, `tràer`.
  * on possessive pronouns and possessive adjectives (`méo`/`míi`, `tóo`, `sóo`)
  Certain apocopated words (buranèl: `úʼ` from `un`, `éʼ` from `me`, `péʼ` from `per`, etc.).
  Usually in closed syllables where after the vowel there is an `l`, `r`, or `s` is grave, if instead there is an `n` it is acute.
  In open syllables, on the other hand, we usually have that if the following syllable begins with `l` it is grave, with `t` it is acute if it is an `e` or grave if it is an `o`.
  Lastly, if the vowel comes after the consonant `j` it is usually open.
- processed "Nardo Cibele, Angela. Studi sul dialetto di Burano. Venezia, 1898."
- processed "Atti del podestà di Torcello. Torcello, 13120614, 13120619, 13120621, 13120701."
- processed "Garlato, Agostino. Canti del popolo di Chioggia. Venezia, 1883."
- processed "Navigatio Sancti Brendani. XV sec."
- processed "Nardo, Giovanni Domenico. Considerazioni filologiche sull'importanza dello studio comparativo dei dialetti rustici. Venezia, 1869."
- processed "Mazzaro, Stefano. Alcune osservazioni sulla lingua di Paolo da Castello. In "Saggi dialettologici in area italo-romanza". Padova. 2002."
- processed "Mondini, Tomaso. El Goffredo del Tasso cantà alla Barcariola. Venezia, 1683."
- processed "Marcone, Valentina. I dizionari dialetta moderni del veronese (1986-2005). Venezia, 2012."
- processed "Balbi, Domenico. Il Ligamatti - Cioè raccolte morali in lingua venetiana, estese in quaderni. Venezia, 16750626."

version 3.4.0, 2021/10/06:
- added 707.530 new words to the dictionary, reaching a total of 32.103.251 unique words
- enhanced frequently switched character groups
- corrected some rules in the affix file (among others: added missing interrogative and gerund forms for `dar/far/star`, `díxer`, `èser`, `aver/saver`, `tràer`)
- perfected the `ï` and `ü` management
- corrected and simplified a bit the thesaurus
- processed "Pichi, Iseppo. Traduzion dal toscan in lengua veneziana de Bertoldo, Bertoldin, e Cacasseno : con i argomenti, allegorìe, spiegazion dele parole, e frase veneziane, che no fusse capìe in ogni logo, stampae in sto caratere. Padova, 1747."

version 3.3.0, 2021/07/24:
- added 6.847.938 new words to the dictionary, reaching a total of 31.395.721 unique words
- added 268 new synonyms to the dictionary, reaching a total of 22.673
- processed the work of "Tomasin, Lorenzo. Calendario trecentesco delle feste per la scuola di san Martino di Belluno. In "Storia della lingua e filologia". Firenze, 2004. pp. 159-76."
- processed the work of "Tomasin, Lorenzo. Quindici testi veneziani 1300-1310. In "Lingua e stile", XLVIII. 201306. pp 3-48."
- processed the work of "https://www.fierun.com/blank. 2021."
- processed "nodaro Belli Niccolò di Venezia, Settembre 1297."
- processed "codice Palatino 2613. ante 1333."
- processed "atti giudiziari Lio Mazor. 1312-1314."
- processed "chiostro della Scuola Grande di Santa Maria della Carità, Venezia, 1348. (https://www.treccani.it/enciclopedia/la-formazione-dello-stato-patrizio-la-vita-civile-e-religiosa-la-lingua_(Storia-di-Venezia)/)"
- processed "chiesa di San Matteo di Rialto. 1384."
- processed "Capitolar dale broche. 1376."
- processed "Venier, Maffío. La strazzosa. 1550-1586."
- processed "Ingegneri, Angelo. Poeti antichi del dialetto veneziano. 1550-1613."
- processed "terminazione. Venezia, 16270308, 16280311."
- processed "Barbaro, Marco. Orazioni criminali. 1786."
- processed "de las Casas, Cristobal. Vocabulario de las dos lenguas toscana y castellana. Seville, 1582."
- processed "Ricci, Teodora. lettere. Venezia, 17740722, 178309."
- processed "Clario, Benedetto. Il primo canto de Orlando furioso in lingua venetiana. Composto per Benedetto Clario per dar piacer a gli suoi amici (framento). Venezia, 1554."
- processed "Reffo, Irene. Lingua e storia degli antichi mestieri veneziani. Padova. 2017."
- processed "Zaratin, Zanin. deliberazione del Consiglio dei Dieci. Venezia, 1399."
- processed "mariégola de i remèri. Venezia, 1381, 1411, 1419, 1519, 1653."
- processed "Canal, Cristoforo. Dialogo sul remo. Venezia, 1553-1554."
- processed "mariégola de i barcaroli. Venezia, 1517."
- processed "nodaro Novello Giuliano di Treviso. Treviso, 15451121."
- processed "Boschini, Marco. La carta del navegar pitoresco. Venezia, 1660."
- added numerals in letters up to `100.000`
- added missing final sonorization for words ending in `ɉo`.
- restored back the final sonorization for `-ñ[oe]` into `-nc`

version 3.2.0, 2021/02/19:
- added 64.4430 new words to the dictionary, reaching a total of 24.547.783 unique words
- added 216 new synonyms to the dictionary, reaching a total of 22.405
- processed the pubblication "Marcato, Carla. La parlata canevese. 1997."
- processed the dictionary "https://www.vieceli.it/curiosita/dialetto-de-belun. 2018."
- processed the works of "Forzatè, Claudio (poeta e nobile padovano, noto con lo pseudonimo di Scareggio Tandarello). ca. 1550-1610."
- processed the works of "de’ Calderari, Giovan Battista (poeta vicentino, noto con lo pseudonimo di Caldiera Braghin di Forabusi da Bolzan). ca. 1541-15900105."
- fix final sonorization for `-ñ[oe]` into `-nk`
- added some missing metaphonesis rules
- added better inflection determination for those masculine in `-e` that have the plural in `-i`

version 3.1.0, 2021/02/04:
- added 4.485.538 new words to the dictionary, reaching a total of 23.903.353 unique words
- added 1.185 new synonyms to the dictionary, reaching a total of 22.189
- processed the dictionary "Zanette, Emilio. Dizionario del dialetto di Vittorio Veneto. II ed. Vittorio Veneto, 1980."
- processed the poem "Varotari, Dario. Il vespaio stuzzicato - satire veneziane. Venezia, 1671."
- processed the poem "da Castello, Paolo. Egloga minore (di Busat e Croch). XVI sec."
- processed the dictionary "Zancanaro, Walter. Dizionario di Incino dʼArsiè. 2012."
- processed the pubblication "de Marchi, Valentino. Su Rivai d’Arsié e il suo dialetto. 2016."

version 3.0.0, 2020/05/27:
- added 8.058+ new words to the dictionary, reaching a total of 19.417.815 unique words
- added 3.074 new synonyms to the dictionary, reaching a total of 21.004
- revised the rules in the affix file (introduction of a new conjugation generation rules)
- revised the northern final sonorization
- processed the dictionary "Vienna, Carlo. Vocabolario bellunese-italiano. 1844-1855"

version 2.3.0, 2019/11/06:
- added 2.730.239 new words to the dictionary, reaching a total of 38.104.185 unique words
- rules were revised one more time to better remember then when compiling the dictionary file
- processed the dictionary "Patuzzi, Gaetano Lionello; Bolognini, Giorgio; Bolognini, Adolfo. Piccolo dizionario del dialetto moderno della città di Verona. Verona, 1900."
- processed the dictionary "Padoan, Lorenzo. Saggiuoli clodiensi - Un poʼ dʼappendice al Boerio, a maggior illustrazione del dialetto di Chioggia. Adria, 1906."
- processed the dictionary "Piccio, Giuseppe. Dizionario veneziano-italiano. II ed. Venezia, 1928."
- added veronexe variant to certain words
- added new rules for productions
- corrected the `s/x` prefix before `ŧ`
- added auto-correct, sentence exceptions, and word exceptions files

version 2.2.6, 2019/07/10:
- added 989.267 new words to the dictionary, reaching a total of 35.373.946 unique words (dictionary has been revised)
- rules were revised and simplified
- processed the dictionary "Bindoni, Vincenzo. Vocabolarietto del dialetto trevigiano ad uso delle scuole. Treviso, 1884."
- processed the dictionary "Nazari, Giulio. Parallelo fra il dialetto bellunese rustico e la lingua italiana. Belluno, 1894."
- processed the dictionary "Kosovitz, Ernesto. Dizionario del dialetto triestino e della lingua italiana. Trieste, 1877."

version 2.2.5, 2019/04/17:
- added 9.771 (effective) new words to the dictionary, reaching a total of 35.929.334 unique words
- removed a lot of duplicated words
- processed the dictionary "Contarini, Pietro. Vocabolario portabile del dialetto veneziano. III ed., Venezia, 1888."

version 2.2.4, 2019/03/27:
- added 112.655 (effective) new words to the dictionary, reaching a total of 35.919.563 unique words
- processed the dictionary "Nazari, Giulio. Dizionario vicentino-italiano e regole di grammatica ad uso delle scuole elementari di Vicenza. Oderzo, 1876."

version 2.2.3, 2019/02/24:
- added 137.727 (effective) new words to the dictionary, reaching a total of 35.806.908 unique words
- processed the dictionary "Nazari, Giulio. Dizionario veneziano-italiano e regole di grammatica ad uso delle scuole elementari di Venezia, Belluno, 1876."

version 2.2.2, 2019/01/27:
- added 3.309.022 (effective) new words to the dictionary, reaching a total of 35.669.181 unique words
- added vicentine change from `e` to `a` before `r`
- rules cleaning
- minor error corrections on certain rules applied together
- processed the dictionary "Pajello, Luigi. Dizionario vicentino-italiano e italiano-vicentino. Vicenza, 1896."

version 2.2.1, 2018/11/21:
- added 170.406 (effective) new words to the dictionary, reaching a total of 32.360.159 unique words
- a lot of error corrections
- enhanced some rules for derivative words
- splitted rules for vanishing el and non-vanishing el
- corrected error of duplicated o while generating the derivation for the augmentative words with vanishing el
- processed the dictionary "Paoletti, Ermolao. Dizionario tascabile veneziano-italiano. Venezia, 1851."
- processed the dictionary "Paoletti, Ermolao. Dizionario tascabile veneziano-italiano. Venezia, 1874."

version 2.2.0, 2018/06/30:
- completely revised the rules
- corrected format of aff file
- processed the dictionary "Boerio, Giuseppe. Dizionario del dialetto veneziano. I ed. Venezia, 1829."
- processed the dictionary "Boerio, Giuseppe. Dizionario del dialetto veneziano. II ed. Venezia, 1856."

version 2.1.2, 2018/04/22:
- added 1.215 new words to the dictionary
- added a lot of northern variant words
- corrected the hyphenations patterns to better cope with consonantal i and u
- other minor improvements

version 2.1.1, 2018/01/21:
- added 3.368 new words to the dictionary
- added missing metaphonesis rules
- removed some duplications
- enhanced "piante e mistièri" and "metafonèxi" rules

version 2.1.0, 2017/08/10:
- added 3.639 new words to the dictionary
- corrected some errors on the accents, plus many sparse errors
- added corrections on `m` before `b` and `p`
- added (and corrected) a lot of thesaurus entries
- added the Vitoriexe variant

version 2.0.0, 2017/04/11:
- added 1.795 new words to the dictionary
- added the numbers separated by a dash
- added unit of measures
- added more immediate corrections
- removed a bug where `l` and `ƚ` are mixed together in the same word
- corrected some bugs about the rules to be applied to some words
- corrected some verb forms
- corrected bugs about accents

version 1.4.4, 2017/02/10:
- added 1.144 new words to the dictionary

version 1.4.3, 2016/10/14:
- added 2.400 new words to the dictionary
- corrected some bugs about the rules to be applied to some words

version 1.4.2, 2016/09/04:
- added 1.172 new words to the dictionary
- added rule for pejoratives in `-ato/a`

version 1.4.1, 2016/08/16:
- migrated to LibreOffice 5.2
- added 530 new words to the dictionary
- processed the dictionary "Giovanni da Schio. Saggio del dialetto vicentino, uno dei veneti, ossia, raccolta di voci usate a Vicenza, per servire alla storia del suo popolo e della sua civiltà. Estratto dʼopera assai maggiore. Padova : s.n., 1855."

version 1.4.0, 2016/08/15:
- heavily changed the production rules including the most common prefixes
- added rules for the interrogatives of some verbs, for the production of final consonants
- added 2.268 new words to the dictionary
- processed the dictionary "Mutinelli, Fabio. Lessico veneto: compilato per agevolare la lettura della storia dellʼantica repubblica veneta e lo studio dei documenti ad esse relativi. Venezia : s.n., 1852."
- processed the dictionary "Contarini, Pietro. Dizionario tascabile delle voci e frasi particolari del dialetto veneziano. Venezia : s.n., 1852."

version 1.3.6, 2016/07/25:
- added 1.270 new words to the dictionary
- added missing procomplementar forms
- processed the dictionary "Angeli, Gaetano. Piccolo vocabolario veronese e toscano. Verona : s.n., 1821."
- processed the dictionary "Dizionario tascabile del dialetto veneziano: come viene usitato anche nelle provincie di Padova di Vicenza e di Treviso, coi termini toscani corrispondenti or ora abbreviato e ridotto a comodità di tutti. Padova : s.n., 1847."

version 1.3.5, 2016/07/06:
- added 2.204 new words to the dictionary
- added the rule for the altered substantives in `stra-`
- processed the dictionary "Bortolan, Domenico. Vocabolario del dialetto antico vicentino (dal secolo XIV a tutto il secolo XVI). Vicenza : s.n., 1893."
- processed the dictionary "Venturi, Giuseppe. Saggio di un dizionario veronese-italiano. Verona : s.n., 1810."

version 1.3.4, 2016/06/26:
- added 3.027 new words to the dictionary
- added gerund in `-nto` for the Viŧenŧa variant

version 1.3.3, 2016/06/12:
- added 137 new words to the dictionary
- resolved the workaround `IGNORE '` that serves the purpose to match words that begins or ends with an apostrophe (like ʼlora or indoʼ), now substituted with a real apostrophe, not a quotation mark which is ignored by spellchecker
- rules simplification
- added rules for diminutives and truncated words
- processed the dictionary "Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. III ed. Padova : s.n., 1821."

version 1.3.2, 2016/06/04:
- added 796 new words to the dictionary
- processed the dictionary "Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. II ed. Padova : s.n., 1796."

version 1.3.1, 2016/05/28:
- added 986 new words to the dictionary
- processed the dictionary "Patriarchi, Gasparo. Vocabolario veneziano e padovano co’ termini e mòdi corrispondenti toscani. I ed. Padova : s.n., 1775."

version 1.3.0, 2016/05/22:
- added 381 new words to the dictionary
- added some missing interrogatives on verbs
- corrected the generation of plurals from substantives ending in `-jo`

version 1.2.3, 2016/05/16:
- added 1.820 new words to the dictionary
- revised some word generations for the northern variant

version 1.2.2, 2016/05/15:
- added 277 new words to the dictionary
- added words beginning with [DFJLNT]h to the recognized words
- added separation of apostrophe attached to the following word (substitution with space)
- merge of "sostantivi plurali femenili" with "ajetivi de tèrŧa klase"

version 1.2.1, 2016/05/13:
- added 2.096 new words to the dictionary
- resolved the problem of mixed `l` and `ƚ` on the V suffix
- added the `t` suffix on the words that missing it in the dictionary
- added some missing verbsʼ interrogatives

version 1.2.0, 2016/05/04:
- added 234 new words to the dictionary
- sligthly revised the rules to account for apostrophes at the wordsʼ boundary
- eliminated a technical debt on plurals in the form on > oi

version 1.1.2, 2016/05/02:
- added 876 new words to the dictionary

version 1.1.1, 2016/04/25:
- added 312 new words to the dictionary

version 1.1.0, 2016/04/24:
- added 201 new words to the dictionary
- completely revised and simplified the set of rules for the generation of verbs

version 1.0.5, 2016/04/20:
- added 21 new words to the dictionary
- corrected the set of rules for the generation of verbs

version 1.0.4, 2016/04/19:
- added 239 new words to the dictionary
- revised the set of rules for the generation of numerals and verbs

version 1.0.3, 2016/04/07:
- added 1068 new words to the dictionary

version 1.0.2, 2016/04/01:
- added 375 new words to the dictionary
- revised the set of rules to produce the verbsʼ declination

version 1.0.1, 2016/03/30:
- introduction of the thesaurus

version 1.0.0, 2016/03/25:
- first release
